{
  "name": "react-native-side-menu",
  "version": "0.9.5",
  "description": "Simple customizable component to create side menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kureev/react-native-side-menu.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "sidebar"
  ],
  "author": "Alexey Kureev <kureev-mail@ya.ru> (https://github.com/Kureev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kureev/react-native-side-menu/issues"
  },
  "homepage": "https://github.com/Kureev/react-native-side-menu",
  "peerDependencies": {
    "react-native": ">= 0.7 || 0.9.0-rc || 0.10.0-rc"
  }
}
