{
  "name": "Basic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.3",
    "react-native-side-menu": "https://github.com/react-native-community/react-native-side-menu.git"
  }
}
